ant:1.10
antisamy-markup-formatter:1.7
blueocean:1.21.0
build-timeout:1.19
build-timestamp:1.0.3
command-launcher:1.4
configuration-as-code:1.35
disk-usage:0.28
docker-build-step:2.4
docker-plugin:1.1.9
email-ext:2.68
envinject:2.3.0
gradle:1.36
ldap:1.21
mask-passwords:2.12.0
matrix-auth:2.5
pam-auth:1.6
parameterized-trigger:2.36
pipeline-github-lib:1.0
pipeline-utility-steps:2.3.1
preSCMbuildstep:0.3
rebuild:1.31
shelve-project-plugin:2.5
subversion:2.13.0
text-file-operations:1.3.2
timestamper:1.10
windows-slaves:1.6
workflow-aggregator:2.6
ws-cleanup:0.38
